red/* @import url("https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300;400;500;600;700&display=swap"); */

/* .btn {
  padding: 7px;
  border: none;
  border-radius: 2px;
} */
body {
  background-color: #212032;
  /* overflow: scroll; */
}
.text-white {
  color: white;
}
.border-light {
  border-color: #000000 !important;
}
#joinMeetingId::placeholder {
  color: #ffffff; /* Light gray */
}
#pinButton{
  height: 10px;
    width: 10px;
    top: 17px;
    position: relative;
    right: 305px;
}
.text-black {
  color: black;
}
.text-primary {
  color: #fa4c3b;
}
.text-secondary {
  color: #1e1d1c;
}
.primary {
  background-color: #fa4c3b;
}
.secondary {
  background-color: #1e1d1c;
}

.main-bg {
  background-color: #1e1d1c;
}
#notf{
  position: relative;
  background-color: #ffffff;
  top: 88px;
  right: 80%;
  width: auto;
  height: auto;
}
.btn{
  border-radius: .50rem;
}
.video-frame {
  width: 300px;
  height: 213px;
  /* height: 650px; */
  /* height: 100%; */
  border-radius: 10px;
  /* transform: rotate("90"); */
  object-fit: cover;
  margin: 10px;
  background: #000;
  border: 1px solid lightslategrey;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
/* *BODY  PAGE */
body {
  width: 100%;
  height: 100%;
  /* overflow: scroll; */
  background-color: #212032;
}

/* *JOINPAGE */
#joinPage,
.home-page {
  position: absolute;
  background-color: #fdfdfd;
  width: 100%;
  height: 100%;
  z-index: 999;
  /* overflow: hidden; */
  overflow: scroll;
  padding: 0px;
  margin: 0px;
  top: 0px;
}

/* Chat-wrapper*/
.chat-wrapper {
  position: absolute;
  right: 0px;
  top: 0px;
}

.notification{
  background-color: #ffffff;

    position: fixed;
    top: 10px;
    right: 10px;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;


}
#chatModule{
  display: none;
}
.hide {
  display: none;
}
.class-control {
  position: relative;
}

input[type="text"] {
  background-color: #000000;
    color: aliceblue;
    height: 50px;
    width: 340px;
    border: 1px solid gray;
    border-radius: 5px;
    margin-top: -15px;
}
#txtChat::placeholder {
  /* position: relative; */
  /* right: -5px; */
  color: white;
}
input[type="text"]:hover {
  background-color: #212032;
  color: aliceblue;
  border: 1px solid grey;
}
.flex-container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.video-view {
  position: relative;
  width: 650px;
  height: 350px;
}

.video-view .video {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  background-color: #000;
}
.video-view .video-content {
  position: absolute;
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  margin-top: 280px;
  margin-left: 280px;
  color: aliceblue;
  /* background-color: #ccc; */
}



.btn-content {
  height: 53px;
  margin-top: -20px;
  width: 50px;
  background-color: #e0e0e0;
  padding: 15px;
  border-radius: 25px;
  margin-left: 30px;
}
.mute-btn-content {
  height: 50px;
  margin-top: -20px;
  width: 50px;
  background-color: #d3382d;
  padding: 15px;
  border-radius: 25px;
  margin-left: 30px;
}
.bi {
  margin-top: -05px;
}
.rmbt{
  width: 17%;
  background-color: black;
  border: none;
}
#micButton:hover {
  border: none;
}

.material-icons{
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#camButton:hover {
  border: none;
}

.grid-page {
  background-color: #0c0c0c;
}
#scs{
display:flex;
}
.vertical-line {
  margin-left: 30px;
  /* border-right: 1px solid white; */
}
.dropdown-item {
  color: white;
  background-color: #212032;
}
.dropdown-item:hover {
  color: white;
  background-color: #212032;
  cursor: pointer;
}
.copyContent {
  color: black;
  background-color: rgb(136, 132, 132);
  border-radius: 5px;
  position: absolute;
  visibility: hidden;
  width: 100px;
}
#btnCopy:hover .copyContent {
  visibility: visible;
}
.ms-1 {
  margin-left: 5px;
}
#video-frame-container {
  height: 400px;
  width: 90%;
  display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);

  /* border: 1px solid yellow; */
  border-radius: 10px;
}

#videoContainer {
  height: 75vh;
  /* overflow-y: scroll; */
  width: 68vw;
  display: flex;
  flex-wrap: wrap;
  
  /* border: 1px solid #d3382d; */
  /* overflow: scroll; */
  /* Adjust as needed */ 
  /* flex-direction: column; */
}
#videoContainer > div {
  border: "1px solid red ";
  /* overflow-x: scroll; */
  /* max-width: 33.33%; */
  height: 100%;
  flex: 1 1 33.3333%;
  width: calc(100% / 6); /* Adjust to show 6 videos per view */
  height: 100%;
  overflow-y: hidden;
  flex-shrink: 0;
}


.video-wrapper > div video {
  width: 100%;
  height: 100%;
}
.video-wrapper {
  display: flex;
  flex-direction: row; /* Ensure items are stacked vertically */
  overflow: scroll;
  -ms-overflow-style:none; /* Ensure only the desired items are visible */
  scrollbar-width: none;
  height: 100%; /* Set a fixed height for the wrapper */
}

.video-wrapper .participant {
  /* Styles for each participant/video item */
  width: 100%; /* Optionally set width if needed */
  height: 100%; /* Optionally set height if needed */
}
.coll-3 {
  -ms-flex: 0 0 25%;
  flex: 0 0 82%;
  max-width: 100%;
}
.participant-wrapper {
  height: 75%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 78px;
  display: none;
  right: 10px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  border: 1px solid lightslategrey;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.closebtn {
  font-size: xx-large;
    color: #000000;
    position: fixed;
    right: 20px;
    top: 90px;
    margin-right: 7px;
    cursor: pointer;
    visibility: hidden;
}
#totalParticipants {
  /* font-size: xx-large; */
  color: #000000;
  position: fixed;
  top: 80px;
  margin-top: 25px;
  margin-left: 7px;
  cursor: pointer;
  visibility: hidden;
}

#videoScreenShare {
  flex-grow: 1;
  POSITION: absolute;
    top: 130px;
    height: 61%;
    left: 6%;
  /* position: absolute; */
  border-radius: 10px;
}
.chat-wrapper {
  height: 75%;
  width: 0;
  display: none;
  position: fixed;
  z-index: 1;
  top: 78px;
  right: 10px;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.7s;
  padding-top: 60px;
  border: 1px solid lightslategrey;
  border-radius: 15px;
  background-color: #ffffff;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}
#chatArea{
  scrollbar-width: none;
}
#chatHeading {
  /* font-size: xx-large; */
  color: #000000;
  position: fixed;
  top: 80px;
  margin-top: 25px;
  margin-left: 7px;
  cursor: pointer;
  visibility: hidden;
}
#txtChat {
  
  position: fixed;
    bottom: 80px;
    right: 15px;
}
#btnSend {
  position: fixed;
    bottom: 76px;
    right: 12px;
    margin-bottom: 10px;
    margin-right: 10px;
    height: fit-content;
  display: none;


}

.select-class {
  background-color: #212032;
  color: aliceblue;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 6px;
  width:210px
}
