<!DOCTYPE html>
<html>

<head>
  <link rel="shortcut icon" href="lg.png" />
  <meta charset="UTF-8" />

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" />

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link href="index.css" rel="stylesheet" />
  <title>Connectify</title>
  <style>
    #screenShare {
      /* margin-top: 20px; */
      width: 80%;
    }

    audio {
      display: none;
    }
    header {
      position: sticky;
      top: 0;
      max-width: fit-content;
      z-index: 1000;
      background-color: rgb(255, 255, 255);
    }

    .navbarr{
     padding-top: 10px;
     margin-left: 20px
    }
  </style>
</head>

<body>
  <header id="sux">
    <div class="navbarr">
      <nav>
    
          <a href="Landingpage.html" ><img src="logo2.png" alt="" height="50px" /></a>
     
      </nav>
    </div>
  </header>
  <!--join page container start-->
  <div id="joinPage" class="main-bg" style="display: flex; margin-left: -15px">
    <div style="margin: auto; display: flex; width: 80%;">
      <!--join screen left grid start-->
      <div class="join-left" style="
            margin-right: 30px;
            align-items: center; justify-content: center;
          ">
        <div class="video-view">
          <video class="video" id="joinCam" style="
                position: absolute;
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transform: rotate('90');
                object-fit: cover;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
                  0 6px 6px rgba(0, 0, 0, 0.23);
              "></video>
          <div class="input-group mb-3 video-content">
            <button style="border-radius: 20px; height: 50px; width: 50px; " id="camButton"
              onclick="toggleWebCam()">
              <i class="bi bi-camera-video-fill" style="color: black; font-size: 21px; display: none" id="onCamera"></i>
              <i class="bi bi-camera-video-off-fill" style="color: black; font-size: 21px; " id="offCamera"></i>
            </button>
            <button style="
                  border-radius: 20px;
                  height: 50px;
                  width: 50px;
                  margin-left: 5px;
                  /* background-color: red; */
                " id="micButton" onclick="toggleMic()">
              <i class="bi bi-mic-mute-fill" style="color: black; font-size: 21px;" id="muteMic"></i>
              <i class="bi bi-mic-fill" style="color: black; font-size: 21px; display: none" id="unmuteMic"></i>
            </button>
          </div>
        </div>
        <div style="margin-top: 12px;display: grid; gap: 6px; grid-template-columns: auto auto auto; ">
          <div>
            <label style="color: white;">Camera</label>
            <select style="column-span: 3;" class="select-class" id="cameraDeviceDropDown"
              onchange="enableCam()"></select>
          </div>
          <div>
            <label style="color: white;">Microphone</label>
            <select style="column-span: 3;" class="select-class" id="microphoneDeviceDropDown"></select>
          </div>
          <div>
            <label style="color: white;">Speakers</label>
            <select style="column-span: 3;" class="select-class" id="playBackDeviceDropDown"></select>
          </div>
        </div>
      </div>
      <!--join screen right grid start-->
      <div class="join-right"
        style="margin-left:48px; width: 400px;  display: flex; align-items: center; justify-content: center; flex-direction: column;">
     
         <!-- name input -->
         <div class="flex-container" style="margin-top: 25px">
          <center>
            <div class="col-auto" style="width: 430px; margin-left: -53px">
              <div class="input-group mb-3">
                <div class="input-group-prepend">
                  <div class="input-group-text" style="
                        background-color: #212032;
                        padding: 12px;
                        margin-top: -15px;
                      ">
                    <img src="./assets/icons/svg-path.svg" height="25px" width="25px" />
                  </div>
                </div>
                <input type="text" class="form-control" id="sexy" placeholder="Enter User Name" style="width: 10px; border-top-right-radius: 0px; border-bottom-right-radius: 0px;" />
               
              </div>
            </div>
          </center>
        </div> 
        <!-- <div class="flex"> -->
          <div class="flex-container col-auto">
            <center>
              <button class="btn btn-primary " style="border-radius: 5px" id="create-meet-btn">
                Create Meeting
              </button>
            </center>
          </div>
          <div class="flex-container">
            <center>
              <br />
              <center style="color: grey">OR</center>
            </center>
          </div>
          <div class="flex-container" style="margin-top: 25px">
            <center>
              <div class="col-auto" style="width: 500px; margin-left: 70px">
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text" style="
                          background-color: #212032;
                          padding: 12px;
                          margin-top: -15px;
                        ">
                      <img src="./assets/icons/svg-path.svg" height="25px" width="25px" />
                    </div>
                  </div>
                  <input type="text" class="form-control" id="joinMeetingId" placeholder="Enter Meeting Code" />
                  <div class="input-group-append">
                    <button class="btn btn-primary " style="
                          border-radius: 5px;
                          margin-left: 7px;
                          margin-top: -5px;
                          height: 50px;
                          height: 40px;
                        " id="join-meet-btn" >
                      Join Meeting
                    </button>
                  </div>
                </div>
              </div>
            </center>
          </div>
        <!-- </div> -->
      </div>
      <!--join screen right grid end-->
    </div>
  </div>

  <div class="grid-page flex-container" id="gridPpage" style="display: none; position: relative">
    <div class="row" style="height: 70px; width: 100%; border-bottom: 1px solid grey; background-color: #ffffff;">
      <div class="navbarr">
        <nav>
      
            <a href="Landingpage.html" ><img src="logo2.png" height="50px" /></a>
       
        </nav>
      </div>
      <div class="col-3 d-flex justify-content-start" style="margin-top: 19px; margin-left: 850px;">
        <input type="text" style="background-color: #0c0c0c" class="form-control navbar-brand" id="meetingid"
          readonly />
         

        <button id="btnCopy" type="button" class="btn btn-outline-light" style="height: fit-content; position: relative;    background-color: #0c0c0c;"
          onclick="copyMeetingCode()">
          <span class="material-icons"> content_copy </span>
          <div class="copyContent">Copy Meeting Code</div>
        </button>

      </div>

      
    </div>
   <div id="scs">
   <video id="videoScreenShare" style="display: none;POSITION: absolute;
   top: 130px;
   height: 61%;
   left: 6%;"></video>


    <div class="row" id="vc" style="overflow: hidden;">
         <div class="video-wrapper" id="videoContainer" style=" display: flex; transition: transform 0.3s ease;" >
         </div>
    </div>
    </div>

  
  </div>

  <div id="bottomctrl" style="display: none; position: relative; background-color: #fff; align-items: center;">
    <div class="col-9" style="margin-top: 13px; position: static; align-items: center; margin-bottom: 10px; margin-left: auto;">
      <div>
        <!-- <button type="button" style="background-color: black " id="mtall">
          <span class="material-icons"> mute </span>
        </button> -->
        <button type="button" style="background-color: black "id="btnStartRecording" class="btn btn-outline-light">
          <span class="material-icons"> radio_button_checked </span>
        </button>
        <button type="button" style="display: none ; background-color: black " id="btnStopRecording" class="btn btn-light">
          <span class="material-icons"> radio_button_checked </span>
        </button>
        <button type="button" style="background-color: black "id="btnRaiseHand" class="btn btn-outline-light ms-1">
          <span class="material-icons"> front_hand </span>
        </button>
        <span class="vertical-line"></span>

        <!-- main page toggle mic-->
        <div class="btn-group" id="main-pg-mute-mic" style="display: inline-block; ">
          <button type="button" style="background-color: black " class="btn btn-outline-light dropdown-toggle ms-1" aria-haspopup="true"
            aria-expanded="false">
            <span class="material-icons" > mic_off </span>
          </button>
        </div>
        <div class="btn-group" id="main-pg-unmute-mic" style="display: none">
          <button type="button" style="background-color: black " class="btn btn-outline-light ms-1" aria-haspopup="true" aria-expanded="false">
            <span class="material-icons"> mic </span>
          </button>
          
        </div>
        <!--main page toggle web-cam-->
        <div class="btn-group" id="main-pg-cam-off" style="display: inline-block">
          <button type="button" style="background-color: black " class="btn btn-outline-light ms-1" aria-haspopup="true" aria-expanded="false">
            <span class="material-icons"> videocam_off</span>
          </button>
        </div>
        <div class="btn-group" id="main-pg-cam-on" style="display: none">
          <button type="button"style="background-color: black "  class="btn btn-outline-light ms-1" aria-haspopup="true" aria-expanded="false"
            id="videoCamOn">
            <span class="material-icons"> videocam </span>
          </button>
        </div>
        <!--screen share-->
        <button type="button" style="background-color: black " id="btnScreenShare" class="btn btn-outline-light ms-1">
          <span class="material-icons"> screen_share </span>
        </button>
        <span class="vertical-line"></span>
        <!--participants-->
        <button type="button" style="background-color: black " class="btn btn-outline-light ms-1" onclick="openParticipantWrapper()">
          <span class="material-icons"> people </span>
        </button>
        <!--chat-->
        <button type="button" style="background-color: black " class="btn btn-outline-light ms-1" onclick="openChatWrapper()">
          <span class="material-icons"> chat </span>
        </button>
        <span class="vertical-line"></span>
        <!--call end-->
        <div class="btn-group">
          <button type="button" class="btn btn-danger dropdown-toggle ms-1" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <span class="material-icons"> call_end </span>
          </button>
          <div class="dropdown-menu" style="
                background-color: #212032;
                color: white;
                margin-left: -80px;
              ">
            <a class="dropdown-item" id="endCall">End Call</a>
            <a class="dropdown-item" id="leaveCall">Leave Meeting</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--raise hand pop-up-->
  <div id="contentRaiseHand" class="alert alert-info col-2" style="
        left: 10;
        bottom: 0;
        position: absolute;
        height: 60px;
        display: none;
      " role="alert"></div>

  <!--participant wrapper-->
  <div class="participant-wrapper" id="participants">
    <div class="participant-wrapper-header text-light">
      <span class="closebtn" id="ParticipantsCloseBtn" onclick="closeParticipantWrapper()">&times;</span>
      <h5 id="totalParticipants"></h5>
    </div>
    <hr class="border-light rounded 3" />
    <div id="participantsList" class="participant-wrapper-content text-light"></div>
  </div>

  <!--chat wrapper-->
  <div class="chat-wrapper" id="chatModule">
    <div class="chat-wrapper-header text-light">
      <span class="closebtn" id="chatCloseBtn" onclick="closeChatWrapper()">&times;</span>
      <h5 id="chatHeading">Let's Chat!</h5>
    </div>
    <hr class="border-light rounded 3" />
    <div id="chatArea" class="chat-wrapper-content text-light" style="overflow-y: scroll"></div>
    <div class="message-box input-group mb-2">
      <input type="text" id="txtChat"="form-control" placeholder="Message..." />
      <div id="btnSend" class="input-group-append">
        <button class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="https://sdk.videosdk.live/js-sdk/0.0.82/videosdk.js"></script>
  <script src="config.js"></script>
</body>
<div id="viewer"></div>

</html>
